# Configuration file
# key = value
#mp.jwt.verify.publickey.location=d:/java/doxy-pub.pem
mp.jwt.verify.publickey.location=/media/storage/java/doxy-pub.pem
quarkus.package.uber-jar=true
quarkus.kubernetes.deployment-target=openshift
